<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tibco.ebx.cs.commons</groupId>
	<artifactId>ebx-cs-commons</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>CS Commons Library for TIBCO EBX®</name>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>TIBCO Orchestra Networks</name>
	</organization>
	
	<properties>
		<revision>3.0.0</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- EBX and addons -->
		<ebx.core.version>6.1.1</ebx.core.version>
		<ebx.addons.version>6.1.1-2000_0001</ebx.addons.version>
		
		<!-- Servlet API -->
		<javax.servlet.version>4.0.1</javax.servlet.version>
		
		<!-- Other third party -->
		<commons.lang3.version>3.14.0</commons.lang3.version>
		<commons.validator.version>1.8.0</commons.validator.version>
		<commons.exec.version>1.4.0</commons.exec.version>
		<javax.jms.version>2.0.1</javax.jms.version>
		
		<!-- Maven plugins -->
		<compiler.version>3.13.0</compiler.version>
		<flatten.version>1.6.0</flatten.version>
		<source.version>3.3.1</source.version>
		<javadoc.version>3.6.3</javadoc.version>
		<war.version>3.4.0</war.version>
		<clean.version>3.3.2</clean.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- EBX core jar -->
			<dependency>
				<groupId>com.tibco.ebx.core</groupId>
				<artifactId>ebx-lib</artifactId>
				<version>${ebx.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- EBX addons -->
			<dependency>
				<groupId>com.tibco.ebx.addon</groupId>
				<artifactId>ebx-addons</artifactId>
				<version>${ebx.addons.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- Third party -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons.exec.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>${javax.jms.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${war.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${clean.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
							<source>11</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>github</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
			   <repository>
				 <id>github</id>
				 <name>TIBCO Field Packages</name>
				 <url>https://maven.pkg.github.com/tibcofield/ebx-cs-commons</url>
			   </repository>		
			</distributionManagement>
		</profile>
		<profile>
			<id>cs-nexus</id>
			<distributionManagement>
			   <repository>
				 <id>cs-nexus</id>
				 <name>CS Nexus</name>
				 <url>https://services.orchestranetworks.com/nexus/repository/maven-releases</url>
			   </repository>		
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>ebx-cs</id>
			<name>Customer Success Internal EBX Repository</name>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<url>https://services.orchestranetworks.com/nexus/repository/maven-ebx-cs/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<!-- Project modules -->
	<modules>
		<module>ebx-cs-commons-lib</module>
		<module>ebx-cs-commons-addons</module>
		<module>ebx-cs-commons-beans</module>
		<module>ebx-cs-commons-ui</module>
		<module>ebx-cs-commons-components</module>
		<module>ebx-cs-commons-web</module>
		<module>ebx-cs-commons-query</module>
	</modules>
</project>
