<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tibco.ebx.cs.commons</groupId>
		<artifactId>ebx-cs-commons</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>ebx-cs-commons-components</artifactId>
	<name>ebx-cs-commons-components</name>

	<dependencies>
		<dependency>
			<groupId>com.tibco.ebx.core</groupId>
			<artifactId>ebx-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.ebx.cs.commons</groupId>
			<artifactId>ebx-cs-commons-lib</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collection</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
