<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tibco.ebx.cs.commons</groupId>
		<artifactId>ebx-cs-commons</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>ebx-cs-commons-addons</artifactId>
	<name>ebx-cs-commons-addons</name>

	<dependencies>
		<dependency>
			<groupId>com.tibco.ebx.core</groupId>
			<artifactId>ebx-lib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.ebx.addon</groupId>
			<artifactId>ebx-addons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tibco.ebx.cs.commons</groupId>
			<artifactId>ebx-cs-commons-lib</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
